.modal-wrapper{
    position: fixed;
    right: 30px;
    top: 40px;
    z-index: 200;
    width: 200px;
    height: 300px;
  
    @include mobile{
      top:0px;
      right:0px;
      height: 100%;
      width: 100%;
      background-color: rgba(0,0,0,0.6);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  
  .favorities-modal {
    //position: fixed;
    display: flex;
    flex-direction: column;
    top: 40px;
    right: -230px;
    // width: 200px;
    // height: 300px;
    width: 100%;
    height: 100%;
    //z-index: 200;
    background-color: white;
    border: 1px solid red;
    -webkit-box-shadow: 0px 0px 9px 0px #000000;
    box-shadow: 0px 0px 9px 0px #000000;
    border: 1px solid #928484;
    border-radius: 12px;
    transition: right 1s ease-in-out;
  
    @include mobile{
      height: 90%;
      width: 90%;
    }
  }
  
  .show{
    right: 30px !important;
  }
  
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
  }
  
  .modal-row {
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content-conteiner {
    overflow: auto;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex-shrink: 1;
  }
  
  .modal-store-element {
    display: flex;
    flex-shrink: 1;
    flex-basis: 100%;
    cursor: pointer;
    @include mobile{
      font-size:25px;
    }
  }
  .modal-row-action-container {
  }
  
  .modal-btns-container {
    display: flex;
    flex-basis: 25px;
    flex-shrink: 0;
    justify-content: center;
    @include mobile{
      flex-basis: 35px;
    }
  }
  
  .modal-content-conteiner > .empty-favorities-list {
    align-items: center;
    justify-content: center;
    color: #848256;
  }